/*!************************!*\
  !*** ./pages/_app.tsx ***!
  \************************/

/*!************************!*\
  !*** external "react" ***!
  \************************/

/*!****************************!*\
  !*** external "next/head" ***!
  \****************************/

/*!******************************!*\
  !*** external "next/script" ***!
  \******************************/

/*!*******************************!*\
  !*** external "react-cookie" ***!
  \*******************************/

/*!*********************************!*\
  !*** ./components/Provider.tsx ***!
  \*********************************/

/*!***********************************!*\
  !*** ./node_modules/next/link.js ***!
  \***********************************/

/*!*************************************!*\
  !*** external "@microsoft/signalr" ***!
  \*************************************/

/*!**************************************!*\
  !*** ./components/layout/Layout.tsx ***!
  \**************************************/

/*!****************************************!*\
  !*** external "react/jsx-dev-runtime" ***!
  \****************************************/

/*!*******************************************!*\
  !*** ./components/context/AppContext.tsx ***!
  \*******************************************/

/*!*********************************************!*\
  !*** ./components/layout/footer/Footer.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/layout/navbar/Navbar.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** external "next/dist/compiled/react-is" ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/next/dist/client/link.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external "next/dist/shared/lib/mitt.js" ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/next/dist/lib/is-error.js ***!
  \************************************************/

/*!************************************************!*\
  !*** external "next/dist/shared/lib/utils.js" ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/next/dist/client/router.js ***!
  \*************************************************/

/*!******************************************************!*\
  !*** ./node_modules/next/dist/client/with-router.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/next/dist/client/route-loader.js ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** external "next/dist/shared/lib/router-context.js" ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** external "next/dist/shared/lib/is-plain-object.js" ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/next/dist/client/use-intersection.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/next/dist/shared/lib/router/router.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** external "next/dist/server/denormalize-page-path.js" ***!
  \************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/next/dist/client/request-idle-callback.js ***!
  \****************************************************************/

/*!******************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/is-dynamic.js" ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/next/dist/client/normalize-trailing-slash.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/querystring.js" ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/route-regex.js" ***!
  \*******************************************************************/

/*!*********************************************************************!*\
  !*** external "next/dist/shared/lib/i18n/normalize-locale-path.js" ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/route-matcher.js" ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/resolve-rewrites.js" ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/parse-relative-url.js" ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/get-middleware-regex.js" ***!
  \****************************************************************************/

/*!*********************************************************************************!*\
  !*** external "next/dist/shared/lib/router/utils/get-asset-path-from-route.js" ***!
  \*********************************************************************************/
