/*!****************************!*\
  !*** ./styles/globals.css ***!
  \****************************/

/*!*************************************!*\
  !*** ./public/assets/css/style.css ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./public/assets/css/jquery-ui.css ***!
  \*****************************************/

/*!*******************************************!*\
  !*** ./public/assets/css/arafat-font.css ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./components/dashboard/dashboard.css ***!
  \********************************************/

/*!********************************************!*\
  !*** ./public/assets/css/plugin/slick.css ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./public/assets/css/plugin/animate.css ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./public/assets/css/fontawesome.min.css ***!
  \***********************************************/

/*!**************************************************!*\
  !*** ./public/assets/css/plugin/nice-select.css ***!
  \**************************************************/

/*!*****************************************************!*\
  !*** ./public/assets/css/plugin/magnific-popup.css ***!
  \*****************************************************/
