/*!************************!*\
  !*** ./pages/_app.tsx ***!
  \************************/

/*!*********************************!*\
  !*** ./components/Provider.tsx ***!
  \*********************************/

/*!***********************************!*\
  !*** ./node_modules/next/head.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./node_modules/next/link.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/next/script.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./components/layout/Layout.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./node_modules/cookie/index.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./node_modules/process/browser.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./public/assets/images/faqs-bg.png ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./components/context/AppContext.tsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./public/assets/images/index-bg.png ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./public/assets/images/banner-bg.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./public/assets/images/faqs-2-bg.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./public/assets/images/footer-bg.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./public/assets/images/icon/plus.png ***!
  \********************************************/

/*!********************************************!*\
  !*** ./public/assets/images/preloader.gif ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./components/layout/footer/Footer.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/layout/navbar/Navbar.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./public/assets/images/icon/check.png ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./public/assets/images/icon/minus.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./public/assets/images/line-effect.png ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/next/dist/client/link.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/react/jsx-dev-runtime.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./public/assets/images/affiliate-bg.png ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./public/assets/images/how-works-bg.png ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-cookie/es6/utils.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./public/assets/images/icon/faq-icon.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./public/assets/images/newsletter-bg.png ***!
  \************************************************/

/*!************************************************!*\
  !*** ./public/assets/webfonts/arafat-font.eot ***!
  \************************************************/

/*!************************************************!*\
  !*** ./public/assets/webfonts/arafat-font.svg ***!
  \************************************************/

/*!************************************************!*\
  !*** ./public/assets/webfonts/arafat-font.ttf ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./public/assets/images/soccer-bets-bg.png ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./public/assets/webfonts/arafat-font.woff ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./public/assets/webfonts/fa-solid-900.eot ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./public/assets/webfonts/fa-solid-900.svg ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./public/assets/webfonts/fa-solid-900.ttf ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/react-cookie/es6/Cookies.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./public/assets/images/currency-bet-bg.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./public/assets/images/icon/arrow-left.png ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./public/assets/webfonts/fa-brands-400.eot ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./public/assets/webfonts/fa-brands-400.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./public/assets/webfonts/fa-brands-400.ttf ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./public/assets/webfonts/fa-solid-900.woff ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./public/assets/images/bet-this-game-bg.png ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./public/assets/images/blog-line-effect.png ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./public/assets/images/icon/arrow-right.png ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./public/assets/webfonts/fa-brands-400.woff ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./public/assets/webfonts/fa-regular-400.eot ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./public/assets/webfonts/fa-regular-400.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./public/assets/webfonts/fa-regular-400.ttf ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./public/assets/webfonts/fa-solid-900.woff2 ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/universal-cookie/es6/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/universal-cookie/es6/utils.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./public/assets/images/icon/arrow-left-4.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./public/assets/images/icon/upload-icons.png ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./public/assets/webfonts/arafat-fontd41d.eot ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./public/assets/webfonts/fa-brands-400.woff2 ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./public/assets/webfonts/fa-regular-400.woff ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-cookie/es6/useCookies.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./public/assets/images/icon/arrow-right-3.png ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./public/assets/images/icon/arrow-right-4.png ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./public/assets/webfonts/fa-regular-400.woff2 ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./public/assets/webfonts/fa-solid-900d41d.eot ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/universal-cookie/es6/Cookies.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./public/assets/images/amazing-features-bg.png ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./public/assets/webfonts/fa-brands-400d41d.eot ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./public/assets/webfonts/fa-regular-400d41d.eot ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./public/assets/images/soccer-bets-banner-bg.png ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/react-cookie/es6/CookiesContext.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/react-cookie/es6/CookiesProvider.js ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./public/assets/images/amazing-features-circle.png ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/Utils.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/next/dist/client/use-intersection.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/Errors.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/ILogger.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/Loggers.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/Subject.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./public/assets/css/images/ui-icons_444444_256x240.html ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./public/assets/css/images/ui-icons_555555_256x240.html ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./public/assets/css/images/ui-icons_777620_256x240.html ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./public/assets/css/images/ui-icons_777777_256x240.html ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./public/assets/css/images/ui-icons_cc0000_256x240.html ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./public/assets/css/images/ui-icons_ffffff_256x240.html ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/HttpClient.js ***!
  \****************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/ITransport.js ***!
  \****************************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/HeaderNames.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/IHubProtocol.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/HubConnection.js ***!
  \*******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/XhrHttpClient.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/HttpConnection.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/AbortController.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/FetchHttpClient.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/JsonHubProtocol.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/react/cjs/react-jsx-dev-runtime.development.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/DefaultHttpClient.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/HandshakeProtocol.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/TextMessageFormat.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/WebSocketTransport.js ***!
  \************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/HubConnectionBuilder.js ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/LongPollingTransport.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/DefaultReconnectPolicy.js ***!
  \****************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@microsoft/signalr/dist/esm/ServerSentEventsTransport.js ***!
  \*******************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/next/dist/build/webpack/loaders/css-loader/src/runtime/api.js ***!
  \************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/next/dist/build/webpack/loaders/css-loader/src/runtime/getUrl.js ***!
  \***************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/next/dist/build/webpack/loaders/next-style-loader/runtime/injectStylesIntoStyleTag.js ***!
  \************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
  !*** ./node_modules/next/dist/build/webpack/loaders/next-client-pages-loader.js?page=%2F_app&absolutePagePath=private-next-pages%2F_app! ***!
  \*******************************************************************************************************************************************/
