/*!*************************!*\
  !*** ./pages/index.tsx ***!
  \*************************/

/*!*******************************************!*\
  !*** ./components/shared/BetPopModal.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./components/home/HomeComponents.tsx ***!
  \********************************************/

/*!***********************************************************************************************************************************************************************************!*\
  !*** ./node_modules/next/dist/build/webpack/loaders/next-client-pages-loader.js?page=%2F&absolutePagePath=C%3A%5CUsers%5Cadmin%5CDesktop%5CNextBet%5Cmy-app%5Cpages%5Cindex.tsx! ***!
  \***********************************************************************************************************************************************************************************/
